.wpuf-form-add.wpuf-form-layout3 {
  position: relative;
}
.wpuf-form-add.wpuf-form-layout3 ul {
  overflow: hidden;
}
.wpuf-form-add.wpuf-form-layout3 ul .wpuf-info {
  border-color: #d6c3dc;
  background-color: #F8F1FA;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form .wpuf-errors {
  color: #F20000;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li {
  padding: 0;
  margin-bottom: 35px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error {
  background: transparent;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error .wpuf-fields input,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error .wpuf-fields textarea,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error .wpuf-fields select {
  border-color: #F20000;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error .wpuf-fields .wpuf-error-msg {
  color: #F20000;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields textarea,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields select {
  width: 100%;
  background: transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 0;
  border-radius: 0;
  font-size: 14px;
  border-bottom: 1px solid #d6c3dc;
  padding: 10px 0 10px 10px;
  box-sizing: border-box;
  position: relative;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields select {
  padding: 0;
  height: inherit;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields .country_select select {
  padding: 8px 0 10px 10px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields textarea {
  border: 1px solid #d6c3dc;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="radio"] {
  width: inherit;
  position: relative;
  margin-right: 10px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="radio"]::before {
  content: '';
  position: absolute;
  left: -3px;
  top: -1px;
  width: 16px;
  height: 16px;
  border: 1px solid #5d4063;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background: #fff;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="radio"]::after {
  content: '';
  width: 10px;
  height: 10px;
  background: #5d4063;
  position: absolute;
  top: 3px;
  left: 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="radio"]:not(:checked)::after {
  opacity: 0;
  -moz-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="radio"]:checked::after {
  opacity: 1;
  -moz-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="checkbox"] {
  width: inherit;
  position: relative;
  margin-right: 10px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="checkbox"]:before {
  content: '';
  position: absolute;
  left: -3px;
  top: -1px;
  width: 16px;
  height: 16px;
  border: 1px solid #5d4063;
  background: #fff;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="checkbox"]:after {
  content: '';
  width: 10px;
  height: 10px;
  background: #5d4063;
  position: absolute;
  top: 3px;
  left: 1px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="checkbox"]:not(:checked):after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields input[type="checkbox"]:checked:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields a.file-selector {
  display: block;
  padding: 14px 0 14px 40px;
  margin: 0;
  height: inherit;
  line-height: inherit;
  border: 0;
  border-bottom: 1px solid #d6c3dc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: transparent;
  color: #BFC4D1;
  width: 100%;
  position: relative;
  text-transform: uppercase;
  box-shadow: none;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields a.file-selector:hover{
    border-color: #8726d3;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields a.file-selector:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  font-size: 36px;
  content: "\f317";
  font-family: dashicons;
  line-height: 40px;
  text-align: center;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields .wpuf-address-field.city_name,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields .wpuf-address-field.zip {
  margin-right: 6%;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-fields .wpuf-help {
  color: #5d4063;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li input:active,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li input:hover,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li input:focus,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li input:visited,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li textarea:active,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li textarea:hover,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li textarea:focus,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li textarea:visited,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li select:active,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li select:hover,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li select:focus,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li select:visited,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li a:active,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li a:hover,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li a:focus,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li a:visited {
  outline: none;
  border-color: #8726d3;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap:hover .mce-statusbar,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap:hover .mce-toolbar-grp ,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap:hover .wp-editor-container{
  border-color:  #8726d3;
}

.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error .wp-editor-wrap .mce-statusbar,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error .wp-editor-wrap .mce-toolbar-grp ,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.has-error .wp-editor-wrap .wp-editor-container{
  border-color:  #F20000;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wpuf-label {
  color: #5d4063;
  text-transform: uppercase;
}

.wpuf-form-add.wpuf-form-layout3 .mce-toolbar .mce-ico {
    color: #5d4063;
}

.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap {
  border: 0;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap .wp-editor-container {
  border: 1px solid #d6c3dc;
  border-radius: 5px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap .mce-toolbar-grp {
  border: 0;
  border-bottom: 1px solid #d6c3dc;
  border-radius: 0 0 5px 5px;
  background: #f7f3fa;
  padding: 3px 0;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap .mce-btn.mce-listbox {
  border-radius: 5px;
  border-color: #d6c3dc;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .wp-editor-wrap .mce-statusbar {
  border-top: 1px solid #d6c3dc;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.field-size-small .wpuf-fields {
  width: 100%;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .br-theme-css-stars .br-widget {
  display: inline-block;
  background: #F8F1FA;
  border: 1px solid #d6c3dc;
  line-height: 36px;
  border-radius: 5px;
  height: 36px;
  padding: 0 15px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .br-theme-css-stars .br-widget a:after {
  color: rgba(213, 174, 217, 0.5);
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .br-theme-css-stars .br-widget a.br-active:after,
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li .br-theme-css-stars .br-widget a.br-selected:after {
  color: #EDB867;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-form li.wpuf-submit input[type=submit] {
  background: #8726d3;
  border-color: #8726d3 #8726d3 #8726d3;
  -moz-box-shadow: 0 1px 0 #8726d3;
  -webkit-box-shadow: 0 1px 0 #8726d3;
  box-shadow: 0 1px 0 #8726d3;
  text-shadow: none;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-step-wizard {
  overflow: visible;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-step-wizard li {
  padding: 10px 30px 10px 40px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-step-wizard li:before {
  margin-top: -14px;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-step-wizard li:after {
  border-width: 22px;
  margin-top: -34px;
  right: -40px;
  border-radius: 0;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-step-wizard li.active-step {
  background-color: #D5AED9;
}
.wpuf-form-add.wpuf-form-layout3 ul.wpuf-step-wizard li.active-step:after {
  border-left-color: #D5AED9;
}

ul.wpuf-form li .wpuf-fields #wpuf-insert-image-container a.wpuf-insert-image{
    border-color: #d6c3dc;
    background: #f7f3fa;
    box-shadow: none;
    -moz-box-shadow: none;
   -webkit-box-shadow: none;
}
