{locale_data:{messages:{
  "": {},
  "Add storefront (product listing)": ["Витрина магазина"],
  "Store Home Page": ["Домашняя страница магазина"],
  "To improve the look and feel of your store and manage your storefront appearance here, please enable the “Next-gen look and feel of the product list on the storefront” option in your store dashboard (“<a href=\"admin.php?page=ec-store&ec-store-page=whatsnew\">Settings → What’s New</a>”).": ["Чтобы обновить дизайн своего магазина и управлять настройками вида в редакторе, включите опцию “Обновленный внешний вид каталога товаров на витрине” в панели управления магазина (“<a href=\"admin.php?page=ec-store&ec-store-page=whatsnew\">Настройки → Обновления</a>)"],
  "To improve the look and feel of your product page and manage your its appearance here, please enable the “Next-gen look and feel of the product page on the storefront” option in your store dashboard (“<a href=\"admin.php?page=ec-store&ec-store-page=whatsnew\">Settings → What’s New</a>”).": ["Чтобы обновить дизайн страницы товара и управлять настройками вида в редакторе, включите опцию “Обновленный внешний вид страницы товара” в панели управления магазина (<a href=\"admin.php?page=ec-store&ec-store-page=whatsnew\">Настройки → Обновления</a>)"],
  "Category List Appearance": ["Дизайн списка категорий"],
  "Product List Appearance": ["Дизайн списка товаров"],
  "Product Page Appearance": ["Дизайн страницы товара"],
  "Product sidebar content": ["Информация на странице"],
  "Store Front Page": ["Главная страница магазина"],
  "Store Navigation": ["Навигация магазина"],
  "Color settings": ["Настройки цвета"],
  "Buy Now Button": ["Кнопка «Купить»"],
  "Display a buy button": ["Кнопка \"Купить\""],
  "Linked product": ["Товар"],
  "Change": ["Изменить"],
  "Choose product": ["Выбрать товар"],
  "Appearance": ["Внешний вид"],
  "Show price inside the «Buy now» button": ["Показывать цену в кнопке «Купить»"],
  "Center align on a page": ["Выровнять карточку по центру страницы"],
  "Cart and Checkout": ["Страница корзины"],
  "Display shopping cart and checkout page": ["Страница корзины и оформления заказа"],
  "Store Categories Menu": ["Меню категорий"],
  "Display categories navigation bar": ["Строка меню категорий магазина"],
  "Categories": ["Категории"],
  "The block is hidden because you don\"t have categories in your store. <a target=\"_blank\" href=\"admin.php?page=ec-store-admin-category-id-0-mode-edit\">Add categories.</a>": ["Блок скрыт, потому что в магазине нет категорий. <a target=\"_blank\" href=\"admin.php?page=ec-store-admin-category-id-0-mode-edit\">Добавить категории.</a>"],
  "Store Category Page": ["Категория магазина"],
  "Display category page": ["Страница категории с листингом товаров"],
  "Display cart icon": ["Показывать иконку корзины"],
  "Add categories": ["Добавить категории"],
  "Select category": ["Выбрать категорию"],
  "Selected category": ["Выбранная категория"],
  "Search and Filters": ["Поиск и фильтры"],
  "Product Search and filters": ["Страница поиска и фильтров"],
  "Display search page with filters on a side": ["Страница поиска с листингом товаров и полоской фильтров"],
  "Set up your store": ["Настроить магазин"],
  "You can enable filters in the store settings: (“<a target=\"_blank\" href=\"admin.php?page=ec-store-admin-product-filters-mode-main\">Settings → Product Filters</a>”).": ["Включить фильтры можно в настройках магазина: <a target=\"_blank\" href=\"admin.php?page=ec-store-admin-product-filters-mode-main\">Настройки -> Товарные фильтры</a>"],
  "Filters": ["Фильтры"],
  "Detect automatically": ["Определять автоматически"],
  "Set manually": ["Выставить вручную"],
  "Shopping Cart Icon": ["Иконка корзины"],
  "Display shopping bag link and summary": ["Ссылка на корзину и количество товаров в корзине"],
  "Product card small": ["Карточка товара"],
  "Display product with a buy button": ["Товар с кнопкой  \"Купить\""],
  "Displayed product": ["Выбранный товар"],
  "gutenberg-product-block\u0004Content": ["Элементы виджета"],
  "Picture": ["Изображение"],
  "Title": ["Название"],
  "Price": ["Цена"],
  "Options": ["Параметры"],
  "Quantity": ["Количество"],
  "«Buy now» button": ["Кнопка «Купить»"],
  "Add border": ["Показывать рамку"],
  "Product Card Large": ["Страница товара"],
  "Display product page with description and a buy button": ["Страница товара с описанием и кнопкой \"Купить\""],
  "Product Search Box": ["Поле поиска товаров"],
  "Display search box": [""]
}}}