/* Page Adjustments */
body.ecwid-shopping-cart #wrapper {
	padding: 0 47px 20px 47px;
}

body.ecwid-shopping-cart .page {
	position: relative;
}

body.ecwid-shopping-cart #content-full {
	margin-top: 55px;
}

.ecwid-shopping-cart .breadcrumb-list {
	display: none;
}

body.ecwid-shopping-cart h1.entry-title {
	padding-left: 1px;
	font-size: 37px;
	margin-top: 16px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth a,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-minicart-mini-link,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-categoryPath-categoryLink a,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-results-topPanel .ecwid-results-topPanel-viewAsPanel-link,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-productsTable-addToBagLink
{
	text-decoration: none;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth a:hover,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-minicart-mini-link:hover,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-categoryPath-categoryLink a:hover,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-results-topPanel .ecwid-results-topPanel-viewAsPanel-link:hover,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-productsTable-addToBagLink:hover
{
	text-decoration: underline;
}

html#ecwid_html body#ecwid_body #container .ecwid-categories-category {
	font-family: Open Sans, Trebuchet MS, Helvetica, Verdana, sans-serif;
	font-size: 22px;
}

/* Minicart */

html#ecwid_html body#ecwid_body .ecwid-shopping-cart-minicart {
	position: absolute;
	top: 58px;
	display: inline-block;
	right: 0px;
}

html#ecwid_html body#ecwid_body .ecwid-shopping-cart-minicart div.ecwid-minicart-mini {
	width: 100px;
	text-align: right;
}
.ecwid-shopping-cart-minicart {
	visibility: hidden;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-minicart-mini-rolloverContainer {
	display: block;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-minicart {
	margin-right: 5px;
	height: 35px;
}

/* Search */


html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-search .ecwid-SearchPanel input.ecwid-SearchPanel-field {
	width:30px;
}

.ecwid-shopping-cart .ecwid-shopping-cart-search {
	position: absolute;
	right: 5px;
	top: 8px;
	z-index: 1;
	height: 45px;
}

.ecwid-shopping-cart .ecwid-shopping-cart-search .ecwid-SearchPanel {
	display: none;
	width: 40px;
}

.ecwid-shopping-cart.ecwid-search-open  .ecwid-search-placeholder {
	display: none;
}

.ecwid-shopping-cart.ecwid-search-open .ecwid-shopping-cart-search .ecwid-SearchPanel {
	display: block;
	width: 180px;
	-webkit-transition: width 0.1s;
	transition: width 0.1s;
}

.ecwid-shopping-cart-search,
.ecwid-SearchPanel {
	white-space: nowrap;
}

html#ecwid_html body#ecwid_body .ecwid-shopping-cart-search .ecwid-SearchPanel .ecwid-SearchPanel-button,
html#ecwid_html body#ecwid_body .ecwid-SearchPanel .ecwid-SearchPanel-button {
	border: 0 none;
	background: transparent;
	line-height: normal;
	vertical-align: top;
	padding: 0;
	margin: 0;
	width: 0px;
	height:30px;
	position: relative;
	right: 0px;
	cursor: pointer;
	font-size: 0px;
}

.ecwid-shopping-cart-search .ecwid-search-placeholder {
	width: 1px;
	height: 20px;
	position: absolute;
	right: 23px;
	top: -2px;
	z-index: 1;
}

.ecwid-shopping-cart .ecwid-search-placeholder:after,
.ecwid-SearchPanel .ecwid-SearchPanel-button:before {
	content: '\f179';
	font-weight: bold;
	font-family: 'dashicons';
	font-size: 18px;
	color: #AAA;
	position: relative;
}

.ecwid-shopping-cart .ecwid-search-placeholder:after
{
	top: 7px;
	cursor: pointer;
}

html#ecwid_html body#ecwid_body .ecwid-shopping-cart-search input,
html#ecwid_html body#ecwid_body .ecwid-shopping-cart-search input:focus
{
	border: 1px solid #D1D1D1;
	outline: none;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart.ecwid-search-open .ecwid-shopping-cart-search input.ecwid-SearchPanel-field,
html#ecwid_html body#ecwid_body .ecwid-productBrowser-search-SearchPanel input[type=search],
html#ecwid_html body#ecwid_body .ecwid-SearchPanel input.ecwid-SearchPanel-field
{
	-webkit-appearance: none;
	border-radius: 3px;
	margin-right: -24px;
	padding: 6px 0px 6px 3px;
	box-shadow: none;
	border: 1px solid #D1D1D1;
	width:100%;
	box-sizing: border-box;
}

input.ecwid-SearchPanel-field::-webkit-search-cancel-button {
	-webkit-appearance: none;
	margin: 0px;
}

/* Auth */
html#ecwid_html body#ecwid_body .ecwid-shopping-cart-categories {
	margin-top: 60px;
}

html#ecwid_html body#ecwid_body .ecwid-shopping-cart-product-browser {
	margin-top: 50px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth-mini,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-search,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-minicart {
	position: absolute;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth-mini {
	margin-bottom: 5px;
	display: inline-block;
	width: inherit;
	right: 0px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart.ecwid-with-search .ecwid-productBrowser-auth-mini {
	margin-right: 25px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth-mini td {
	height: 45px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart div.ecwid-ProductBrowser-auth-anonim,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart div.ecwid-ProductBrowser-auth-logged {
	margin-right: 0px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart.ecwid-search-open .ecwid-productBrowser-auth-mini {
	margin-right: 195px;
	-webkit-transition: margin-right 0.1s;
	transition: margin-right 0.1s;
}

/* Product browser */

html#ecwid_html body#ecwid_body.ecwid-shopping-cart div.ecwid-productBrowser {
	padding: 0;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart div.ecwid-productBrowser-head {
	font-size: 26px;
	margin-top: 2px;
}

body.ecwid-shopping-cart h1,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth a,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth a:active,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-head,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser div.ecwid-productBrowser-productNameLink a,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser div.ecwid-productBrowser-productNameLink a:active,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-price,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart div.ecwid-productBrowser-categoryPath a,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser  .ecwid-results-topPanel div
{
	font-family: Open Sans, Trebuchet MS, Helvetica, Verdana, sans-serif;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-categoryPath a,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-categoryPath a:active
{
	font-size: 14px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-categoryPath-categoryLabel
{
	font-size: 13px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-categoryPath {
	padding-top: 5px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-productsGrid-mainTable {
	margin-top: 18px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-productsGrid div.ecwid-productBrowser-productNameLink {
	text-align: center;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser div.ecwid-productBrowser-productNameLink a,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser div.ecwid-productBrowser-productNameLink a:active,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser div.ecwid-productBrowser-productNameLink a:visited
{
	text-decoration: none;
	font-size: 20px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-productsGrid div.ecwid-productBrowser-sku {
	display: none;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-price {
	margin-top: 0;
	font-weight: 600;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser td.ecwid-productBrowser-productsGrid-cellSpace {
	height: 62px;
}

/* Product details */
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser div.ecwid-productBrowser-details-rightPanel {
	margin-right: 4px;
}

html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-details-inStockLabel,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-fieldLabel,
html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-details-qtyLabel
{
	font-family: Open Sans, Trebuchet MS, Helvetica, Verdana, sans-serif;
}

@media screen and (max-width: 650px) {

	body.ecwid-shopping-cart #content-full {
		margin-top: 32px;
	}
	body.ecwid-shopping-cart h1.entry-title {
		display: none;
	}

	html#ecwid_html body#ecwid_body.ecwid-shopping-cart div.ecwid-productBrowser	{
		padding: 0 4px !important;
	}

	html#ecwid_html body#ecwid_body .ecwid-shopping-cart-categories {
		display: none;

	}
	/* Search */

	.ecwid-shopping-cart .ecwid-shopping-cart-search {
		top: -35px;
		right: auto;
		width: 100%;
		white-space: nowrap;
	}

	.ecwid-shopping-cart .ecwid-shopping-cart-search .ecwid-SearchPanel {
		display: block;
		width:100%;
	}

	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-search .ecwid-SearchPanel input.ecwid-SearchPanel-field {
		width: 100%;
		box-sizing: border-box;
		display: inline-block;
	}

	/* Auth */
	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth-mini {
		top: -25px;
	}

	html#ecwid_html body#ecwid_body .ecwid-productBrowser-auth > div,
	html#ecwid_html body#ecwid_body.ecwid-with-search .ecwid-productBrowser-auth > div,
	html#ecwid_html body#ecwid_body.ecwid-with-minicart .ecwid-productBrowser-auth > div,
	html#ecwid_html body#ecwid_body.ecwid-with-minicart.ecwid-with-search .ecwid-productBrowser-auth > div {
		margin-right: 0px;
	}


	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-auth-mini td {
		height: auto;
	}

	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-ProductBrowser-auth-space {
		display: none;
	}
	/* Minicart */

	.ecwid-shopping-cart-minicart {
		position: absolute;
		right: auto;
		left: 31px;
		top: -204px;
	}

	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-minicart,
	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-minicart-mini-rolloverContainer
	{
		display: none;
	}

	/* Product Browser */
	html#ecwid_html body#ecwid_body .ecwid-shopping-cart-product-browser {
		margin-top: 40px;
	}

	html#ecwid_html body#ecwid_body.ecwid-shopping-cart div.ecwid-productBrowser-head {
	}

	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-productBrowser-categoryPath {
		padding-top: 6px;
	}

	html#ecwid_html body#ecwid_body.ecwid-shopping-cart .ecwid-shopping-cart-product-browser .ecwid-productBrowser-productNameLink {
		margin-top: 10px;
	}

}
