body.ecwid-floating-shopping-cart .ecwid-float-icons {
	position: fixed;
	bottom: 50px;
	right: -8px;
	z-index: 3;
	padding-top: 0;
	box-sizing: content-box;
}

body.ecwid-floating-shopping-cart .ecwid-float-icons {
	left: auto;
	right: 0px;
	padding-right: 25px;
}

body.ecwid-floating-shopping-cart .ecwid-float-icons.position-topright {
	bottom: auto;
	top: 25px;
}

body.ecwid-floating-shopping-cart .ecwid-float-icons.position-bottomright {
	top: auto;
	bottom: 25px;
}

@media (max-width: 600px) {
	body.ecwid-floating-shopping-cart .ecwid-float-icons.position-topright {
		right: -8px;
	}

	body.ecwid-floating-shopping-cart .ecwid-float-icons {
		padding-left: 25px;
	}

	}

body.ecwid-floating-shopping-cart .ecwid-float-icons > div {
	height: 48px;
	margin-left: 5px;
	margin-bottom: 5px;
	padding-top: 20px;
	-webkit-transition: height .15s ease-in-out 0s, padding .15s ease-in-out 0s;
	transition: height .15s ease-in-out 0s, padding .15s ease-in-out 0s;
	box-sizing: content-box;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.off {
	height: 0;
	padding-top: 0;
	-webkit-transition: height .15s ease-in-out .3s, padding .15s ease-in-out .3s;
	transition: height .15s ease-in-out .3s, padding .15s ease-in-out .3s;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.off a {
	-webkit-transform: translate3D(80px, 0, 0);
	transform: translate3D(80px, 0, 0);
	-webkit-transition: -webkit-transform .3s ease-in-out .1s;
	transition: transform .3s ease-in-out .1s;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.off a svg {
	-webkit-transform: rotate(270deg);
	transform: rotate(270deg);
	-webkit-transition: -webkit-transform .3s ease-in-out .1s;
	transition: transform .3s ease-in-out .1s;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.search-icon a svg {
	width: 24px;
	height: 24px;
	margin: 11px 0 0 11px;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.ecwid-cart-icon.off a::after {
	opacity: 0;
	-webkit-transition: opacity .2s ease-in-out 0s;
	transition: opacity .2s ease-in-out 0s;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.ecwid-cart-icon a::after {
	display: block;
	min-width: 24px;
	height: 24px;
	padding: 0 5px;
	background-color: #EA836E;
	content: attr(data-count);
	font-size: 12px;
	line-height: 24px;
	font-weight: 600;
	color: #fff;
	text-align: center;
	position: absolute;
	top: -8px;
	right: 28px;
	border-radius: 12px;
	opacity: 1;
	box-sizing: border-box;
	-webkit-transition: opacity .15s ease-in-out .2s;
	transition: opacity .15s ease-in-out .2s;
}
@media (min-width: 600px) {
	body.ecwid-floating-shopping-cart .ecwid-float-icons > div.ecwid-cart-icon a::after {
		right: -8px;
	}
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.ecwid-cart-icon .ecwid {
	position: relative;
	top: -100%;
	left: 0;
	width: 100%;
	height: 100%;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.ecwid-cart-icon .ecwid .ecwid-minicart {
	background-color: transparent !important;
	width: 100% !important;
	height: 100% !important;
	border: 0 none !important;
	opacity: 0 !important;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div.ecwid-cart-icon .ecwid .ecwid-minicart * {
	display: none;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a {
	display: block;
	width: 46px;
	height: 46px;
	background-color: #fff;
	border: 1px solid #439CA0;
	border-radius: 50%;
	box-sizing: border-box;
	position: relative;
	-webkit-transform: translate3D(0, 0, 0);
	transform: translate3D(0, 0, 0);
	-webkit-transition: -webkit-transform .3s ease-in-out 0s, border-color .1s ease-in-out 0s;
	transition: transform .3s ease-in-out 0s, border-color .1s ease-in-out 0s;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a:hover {
	border-color: #34797c;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a:hover svg path[stroke] {
	stroke: #34797c;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a:hover svg path[fill] {
	fill: #34797c;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a:active {
	border-color: #6dbec2;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a:active svg path[stroke] {
	stroke: #6dbec2;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a:active svg path[fill] {
	fill: #6dbec2;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a svg {
	width: 20px;
	height: 26px;
	margin: 9px 12px;
	display: block;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: -webkit-transform .3s ease-in-out 0s;
	transition: transform .3s ease-in-out 0s;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a svg path {
	-webkit-transition: fill .1s ease-in-out 0s, stroke .1s ease-in-out 0s;
	transition: fill .1s ease-in-out 0s, stroke .1s ease-in-out 0s;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a svg path[stroke] {
	stroke: #439CA0;
}
body.ecwid-floating-shopping-cart .ecwid-float-icons > div a svg path[fill] {
	fill: #439CA0;
}

.ecwid-float-icons {
	overflow: hidden;
}