/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */

.components-toolbar__control.components-button:not(:disabled).is-active>svg rect {
  fill: white;
}

.components-toolbar__control.components-button.ecwid-toolbar-icon>svg {
  padding: 0;
}

.ecwid-store-block-icon {
  background: url('../images/wordpress_20x20.svg');
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}

.ecwid-store-block {
  position: relative;
}

.ecwid-store-block-button {
  font-family: Open Sans, Trebuchet MS, Helvetica, Verdana, sans-serif;
  position: relative;
  top:135px;
  font-size: 14px;
}

.ecwid-product-block-icon {
  background: url('../images/gutenberg-block-product.svg');
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}

.ecwid-block {
  text-align: center;
  font-size: 13px;
  font-family: 'Open Sans';
  padding: 1em;
  background-color: #f8f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 220px;
}

.ecwid-block > div {
  display: flex;
  justify-content: center;
}

.ecwid-block .ecwid-block-header {
  font-weight: 600;
  margin-bottom: 1em;
}

.ecwid-block .ecwid-block-header svg {
  max-height: 20px;
  margin-right: 1ch;
}

.ecwid-block .ecwid-store-block-icon,
.ecwid-block .ecwid-product-block-icon {
  margin-right: 10px;
}

.ecwid-block .ecwid-block-image {
  height: 90px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}

.ecwid-block .ecwid-block-image img {
  width: auto;
  max-height: 100%;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
}

.ecwid-block .ecwid-block-title {
  margin-top: 11px;
  margin-bottom: 1em;
}

.ecwid-block .ecwid-block-button {
  font-weight: 400;
}

/*
    Popup styles for selected product block
 */

.ecwid-selected-product {
  font-family: Open Sans, Trebuchet MS, Helvetica, Verdana, sans-serif;
}

.ecwid-selected-product > div {
  display: table-cell;
}

.ecwid-selected-product .ecwid-selected-product-image img {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
}

.ecwid-selected-product .ecwid-selected-product-image {
  padding-right: 25px;
  vertical-align: top;
}

.ecwid-selected-product .ecwid-selected-product-details {
  vertical-align: middle;
}

.ecwid-selected-product .ecwid-selected-product-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0.5em;
}

.ecwid-selected-product .ecwid-selected-product-sku {
  font-size: 16px;
  margin-bottom: 1em;
}

.media-frame-content.has-selected-product form,
.media-frame-content.has-selected-product .products,
.media-frame-content.has-selected-product .tablenav
{
  display: none;
}

#ecwid-product-popup-content .media-frame-content.ecwid-selected-product {
  padding-left: 20px;
  padding-top: 40px;
}


.ecwid-store-block-icon {
  background: url('../images/wordpress_20x20.svg');
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}

.ecwid-store-block {
  position: relative;
}

.ecwid-store-block-button {
  font-family: Open Sans, Trebuchet MS, Helvetica, Verdana, sans-serif;
  position: relative;
  top:135px;
  font-size: 14px;
}

.ecwid-product-block-icon {
  background: url('../../images/gutenberg-block-product.svg');
  background-size: contain;
  width: 20px;
  height: 20px;
  margin-bottom: 3px;
}

.ec-store-block {
  text-align: center;
  font-size: 13px;
  font-family: 'Open Sans';
  padding: 1em;
  background-color: #f8f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 220px;
}

.ec-store-block-product {
  background: none;
  display: inline-block;
}

.ec-store-block-product svg {
  margin: auto;
}
.ec-store-product-title {
  font-weight: 600;
  font-size: 14px;
  color: #555;
  margin-top: 5px;
}

.ec-store-block > div {
  display: flex;
  justify-content: center;
}

.ec-store-block .ec-store-block-header {
  font-weight: 600;
  margin-bottom: 1em;
  line-height: 24px;
}

.ec-store-block .ec-store-block-header svg {
  max-height: 24px;
  margin-right: 1ch;
}

.ec-store-block .ec-store-store-block-icon,
.ec-store-block .ec-store-product-block-icon {
  margin-right: 10px;
}

.ec-store-block .ec-store-block-image {
  height: 90px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
}

.ec-store-block .ec-store-block-image img {
  width: auto;
  max-height: 100%;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  object-fit: cover;
}

.ec-store-block-product .ec-store-block-image,
.ec-store-block-product .ec-store-block-product-preview {
  height: 180px;
  min-width: 180px;
}

.ec-store-block-product .ec-store-block-product-preview {
  border: 1px solid rgba(145,151,162,.25);
}

.ec-store-block-minicart {
  min-height: 180px;
  min-width: 180px;
  display: inline-block;
  background: none;
  position: relative;
}

.ec-store-block-minicart .image {
  background: url('../../images/gutenberg/minicart-widget-preview.png') 50% 50% no-repeat;
  background-size: 50%;
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
}

.ec-store-block .ec-store-block-title {
  margin-top: 11px;
  margin-bottom: 1em;
}

.ec-store-block .ec-store-block-button {
  font-weight: 400;
  margin-top: 11px;
}

.ec-store-block > .ec-store-products {
  display: block;
}

.ec-store-products > div {
  width: 130px;
  height: 130px;
  margin: 15px;
  display: inline-flex;
  border: 1px solid #e2e4e7;
  background-size: 100% 100%;
}

.ec-store-product1 {
  background: url("../../images/gutenberg/store1.png");
}

.ec-store-product2 {
  background: url("../../images/gutenberg/store2.png");
}

.ec-store-product3 {
  background: url("../../images/gutenberg/store3.png");
  
}

.ec-store-product4 {
  background: url("../../images/gutenberg/store4.png");
}

.ec-store-product5 {
  background: url("../../images/gutenberg/store5.png");
}

.ec-store-product6 {
  background: url("../../images/gutenberg/store6.png");
}

.ec-store-color-picker .component-color-indicator {
  vertical-align: text-bottom;
}

.ec-store-color-picker .components-color-palette {
  margin-top: .6rem;
}

.ec-store-inspector-subheader-row {
  margin-bottom: 20px;  
}

.ec-store-inspector-row {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.ec-store-inspector-row label,
.ec-store-inspector-row button
{
  display: block;
}

.ec-store-inspector-subheader {
  color: #191e23;
  font-weight: 600;
  cursor: default;
}

.ec-store-inspector-row {
  margin: 15px 0;
}

.ec-store-inspector-select {
  max-width: 100%;
}


.ec-store-generic-block > div {
  display: block;
}

.ec-store-block .ec-store-block-header {
  font-weight: 600;
  margin-bottom: 1em;
  line-height: 24px;
  display: flex;
}

.ec-store-block .ec-store-block-header svg {
  max-height: 24px;
  margin-right: 1ch;
}
