.mce-toolbar {
    .mce-btn button {
        padding: 2px;
    }

    .mce-ico {
        font-size: 18px;
    }
}

div.wp-link-input {
    max-width: 130px;

    input {
        width: 100%;
    }
}

div.wp-link-preview {
    max-width: 130px;
}

.mce-i-shortcode {
    background-image: url(../images/shortcode.png) !important;

    & + .mce-caret {
        display: none;
    }
}

.mce-menu-item.mce-menu-section-title {
    cursor: default;
    border-top: 1px solid #ccc;

    &:first-child {
        border-top: none;
    }

    &:hover {
        background-color: none;
    }

    span {
        font-weight: bold;
    }
}

// reset color cross button
.mce-grid-cell.mce-colorbtn-trans {
    div[title="No color"] {
        line-height: .5;
    }
}
